[tox]
envlist = py310

[testenv]
basepython = python3.10
deps =
    pip==24.3.1
    setuptools>=74.1.2
    wheel>=0.44
    -r requirements.txt
    -e .
commands =
    # Upgrade pip, setuptools, and wheel to the latest versions
    pip install --upgrade pip setuptools wheel
    
    # Check import sorting with isort
    isort --check-only src tests

    # Check code formatting with black
    black --check --line-length=120 src tests
    
    # Run unit tests from the tests/unit directory
    pytest --cov=evdad tests/unit --cov-fail-under=35

[testenv:py310]
basepython = python3.10
