[tox]
envlist = py39

[testenv]
basepython =
    py39: python3.9
deps =
    pip>=21.0
    setuptools>=58.0
    wheel>=0.36
    -r requirements.txt
    -e .
commands =
    # Upgrade pip, setuptools, and wheel to the latest versions
    pip install --upgrade pip setuptools wheel
    
    # Check import sorting with isort
    isort --check-only src tests

    # Check code formatting with black
    black --check --line-length=120 src tests
    
    # Run unit tests from the tests/unit directory
    pytest tests/unit

[testenv:py39]
basepython = python3.9
